server {
    listen 80;
    index index.php index.html;
    root /var/www/html/public;
    server_tokens off;

    proxy_set_header    Host                $host:$server_port;
    proxy_set_header    X-Real-IP           $remote_addr;
    proxy_set_header    X-Real-PORT         $remote_port;
    proxy_set_header    X-Forwarded-For     $proxy_add_x_forwarded_for;

    location /index.php {
        deny all;
    }

    location ~* \.(jpe?g|png|gif|ico|css)$ {
        try_files $uri $uri/;
    }

    location / {
        resolver 127.0.0.11;
        set $proxy_status 0;

        if ($uri = "/") {
            set $proxy_status 1;
        }

        if (!-e $request_filename) {
            set $proxy_status 1;
        }

        if ($proxy_status = 1){
            set $origin http://php:9000;
            proxy_pass $origin$uri;
        }
    }
}
